# pesapal

./: .gitignore  ACCESSING_THE_APPLICATION.md  ALTERNATIVE_APPROACH.md  ARCHITECTURE_EXPLANATION.md  BACKEND_RUNNING.md  BUILD_FIXED.md  CIRCULAR_REFERENCE_FIX.md  CLEANUP_VERIFICATION.md  DEFAULT_VALUE_FIX.md  ECOMMERCE_ENTITIES_EXPLANATION.md  ENTITY_ANNOTATIONS_EXPLANATION.md  ENTITY_ARCHITECTURE_EXPLANATION.md  FRONTEND_EXPLANATION.md  FRONTEND_FILES_LOCATION.md  HOW_DATA_IS_STORED.md  IDE_REFRESH_INSTRUCTIONS.md  IMPROVEMENTS_MADE.md  INSTALL_JAVA_17.md  JAVA_25_SOLUTION.md  JAVA_VERSION_FIX.md  METADATA_APPROACH_SUMMARY.md  NULL_POINTER_FIX.md  PROJECT_SUMMARY.md  QUICKSTART.md  QUICK_START.md  RDBMS_ARCHITECTURE_CLARIFICATION.md  README.md  REMOVED_ECOMMERCE_ENTITIES.md  REQUIREMENTS_MAPPING.md  RUN_APPLICATION.md  SAMPLE_INSERT_QUERIES.md  SIMPLE_EXAMPLES.md  SPRING_BOOT_FOR_BEGINNERS.md  WHERE_IS_THE_DATA.md  WHY_REMOVE_ECOMMERCE_ENTITIES.md
backend/: build.gradle  settings.gradle
backend/data/schemas/: categories.schema.json  employees.schema.json  order_items.schema.json  orders.schema.json  products.schema.json
backend/src/main/java/com/pesapal/rdbms/: RdbmsApplication.java
backend/src/main/java/com/pesapal/rdbms/config/: DataInitializer.java  FileBasedDataInitializer.java  RdbmsConstants.java
backend/src/main/java/com/pesapal/rdbms/dto/: DeleteRequest.java  (+6 more)
backend/src/main/resources/: application.properties
backend/src/test/java/com/pesapal/rdbms/: IndexBenchmarkTest.java  RdbmsServiceTest.java
backend/src/test/resources/: application.properties
(+45 files in other folders)
